<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Buy to Amerika</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--Muli Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!--Awesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Nunito Sans-->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../images/logo.png"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"><mark class="envelop_ch"></mark></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fas fa-bell"><mark></mark>
                        </i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fas fa-user-circle"></i> <span class="user_log">Kleant Zogu</span><i class="fas fa-angle-down"></i>



                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="#" class="my_pac"><i class="fas fa-box"></i><span class="list_txt">My Packages </span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i><span class="list_txt">Deals </span></a>

                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i><span class="list_txt">Shop & Ship Tools</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i><span class="list_txt">Addresses</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i><span class="list_txt">Personal Shopper</span></a>

                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i><span class="list_txt">Door to Door </span></a>

                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i><span class="list_txt">Payments</span></a>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <div class="rectangle_detail">
                    <i class="fas fa-map-marker-alt"></i><span class="your-address"> Your Addresses</span>
                </div>
                <div class="contact_detail">
                    <h4> Kleanti Zogu</h4>

                    <p><span class="con_bold">Address line 1:</span> 1721 Bath Ave</p>
                    <p><span class="con_bold">Address line 2:</span> Ste 105709</p>
                    <p><span class="con_bold">City:</span> Brooklyn</p>
                    <p><span class="con_bold">State:</span> New York</p>
                    <p><span class="con_bold"> ZIP: </span>11214 </p>
                    <p><span class="con_bold">Country:</span> United States </p>
                    <p><span class="con_bold">Phone:</span> (+1) 201 301 7627  </p>

            </div>
                <div class="copy_address">
                    <i class="far fa-clone"></i> <span class="cp">Copy Addresses</span>
                </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">

                    <h1 class="page-header">My Packages</h1>
                    <a href="#" class="view_all">View All</a>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row three-rectangle">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-blue">2</span>

                        <div class="info-box-content">
                            <span class="info-box-text">Ready to Sent</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-orange">1</span>

                        <div class="info-box-content">
                            <span class="info-box-text">Action Required</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-hardblue">6</span>

                        <div class="info-box-content">
                            <span class="info-box-text">Shipped</span>

                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>

            </div>






            <div class="panel panel-default table_shipped">
                <div class="panel-heading">
                   <h3 class="packages-list">Packages List</h3>
                    <p class="select-items-you-wan">Select items you want from lists</p>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th><input type="checkbox" /> <span></span>  </th>
                                <th class="td_sec">Product</th>
                                <th>USA Carrier</th>
                                <th>Data Received</th>
                                <th>Status</th>
                                <th>Value</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="checkbox" />    <span></span>   </td>
                                <td class="td_sec"> Amazon- Portable Charger <img src="../images/info.png"/></td>
                                <td>USPS</td>
                                <td>05/08/2018</td>
                                <td><a href="#" class="state_send">Ready to Sent</a></td>
                                <td>$21.21</td>
                                <td class="more"><a href="#">More</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" />   <span></span>  </td>
                                <td class="td_sec"> Other- Electronic Card Rider <img src="../images/info.png"/></td>
                                <td>Undefined</td>
                                <td>05/08/2018</td>
                                <td><a href="#" class="state_send">Ready to Sent</a></td>
                                <td>$93.76</td>
                                <td class="more"><a href="#">More</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" />   <span></span>   </td>
                                <td class="td_sec"> Amazon- Portable Charger <img src="../images/info.png"/></td>
                                <td>USPS</td>
                                <td>05/08/2018</td>
                                <td><a href="#" class="state_send">Ready to Sent</a></td>
                                <td>$21.21</td>
                                <td class="more"><a href="#">More</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" />   <span></span>   </td>
                                <td class="td_sec"> Amazon- Amazon Kindle + Cover <img src="../images/info.png"/></td>
                                <td>Undefined</td>
                                <td>05/08/2018</td>
                                <td><a href="#" class="state_send">Delivered</a></td>
                                <td>$43.41</td>
                                <td class="more"><a href="#">More</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" />   <span></span>   </td>
                                <td class="td_sec"> American Eagle Outfitters - Computer <img src="../images/info.png"/></td>
                                <td>Undefined</td>
                                <td>05/08/2018</td>
                                <td><a href="#" class="state_send">Delivered</a></td>
                                <td>$54.26</td>
                                <td class="more"><a href="#">More</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>


            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
